{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GG2PCON;Database=Bulky;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MK0hCDXlcVIP8fz2JMkzwMkNe7T9o78vMzXuuT4W8DWssCj29f7PmJaCY959laHXfEUREXf8H8XSUXvZFk49mqP00clBpsS7c",
    "PublishableKey": "pk_test_51MK0hCDXlcVIP8fzaOXSonscwetEZ0ecSf6zjhUgqSRO4K9tnWUN5qdcYn1sKCgTaiC5msqWMu96zURHis5ynrNq00Dk9dXZXe"
  }
}